# acym-back

./: README.md  backend-acym.sln
ApiBusinessLogic/: ApiBusinessLogic.csproj
ApiBusinessLogic/Implementation/General/: ExceptionCustomizedLogic.cs  LoginLogic.cs
ApiBusinessLogic/Implementation/Maintenance/: TypeIncomeLogic.cs
ApiBusinessLogic/Implementation/Member/: MemberLogic.cs
ApiBusinessLogic/Implementation/User/: UserLogic.cs
ApiBusinessLogic/Interfaces/General/: ILoginLogic.cs
ApiBusinessLogic/Interfaces/Maintenance/: ITypeIncomeLogic.cs
ApiBusinessLogic/Interfaces/Member/: IMemberLogic.cs
ApiBusinessLogic/Interfaces/User/: IUserLogic.cs
ApiDataAccess/: ApiDataAccess.csproj
ApiDataAccess/General/: UnitOfWork.cs
ApiDataAccess/Maintenance/: TypeIncomeRepository.cs
ApiDataAccess/Member/: MemberRepository.cs
ApiDataAccess/User/: UserRepository.cs
ApiModel/: ApiModel.csproj
ApiModel/General/: CustomizeException.cs  DictionaryErrors.cs
ApiModel/Maintenance/: TypeExpenses.cs  TypeIncome.cs
ApiModel/Member/: Members.cs
ApiModel/RequestDTO/Login/: LoginRequest.cs
ApiModel/RequestDTO/Member/: MemberRequest.cs
ApiModel/RequestDTO/User/: UserRequest.cs
ApiModel/ResponseDTO/Login/: LoginResponse.cs
ApiModel/User/: Users.cs
ApiRepositories/: ApiRepositories.csproj
ApiRepositories/Maintenance/: ITypeIncomeRepository.cs
ApiRepositories/Member/: IMemberRepository.cs
ApiRepositories/User/: IUserRepository.cs
ApiUnitOfWork/: ApiUnitOfWork.csproj
ApiUnitOfWork/General/: IUnitOfWork.cs
backend-acym/: backend-acym.csproj
web-api/: Startup.cs  appsettings.json  web-api.csproj
web-api/Controllers/Login/: LoginController.cs
web-api/Controllers/Maintenance/: TypeIncomeController.cs
web-api/Controllers/Member/: MemberController.cs
web-api/Controllers/User/: UserController.cs
web-api/Properties/: launchSettings.json
web-api/Properties/PublishProfiles/: backacymjuanjui - Web Deploy.pubxml  backendacymjuanjui - Web Deploy.pubxml
